{
  "name": "js_app_bookmark",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon  server.js",
    "startServer": "node server.js"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/jasmine": "^2.5.53",
    "@types/jquery": "^2.0.48",
    "@types/lodash": "^3.10.1",
    "@types/moment": "^2.13.0",
    "@types/react": "^15.0.38",
    "glob": "^4.0.5",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "latest",
    "gulp-watch": "^4.3.5",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.8.0",
    "typescript": "^2.6.1",
    "uglify-js": "^2.4.15"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "lodash": "~3.10.1",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "requirejs": "^2.3.5"
  }
}
