{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": ["es5", "dom", "es2015.promise", "DOM.Iterable", "ES2015.Iterable"]
  },
  "include":[
    "modules/**/*.ts",
    "modules/**/*.tsx"
  ],
  "exclude":[
    "node_modules"
  ]
}